<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="bootstrap" Version="4.1.1" />
    <PackageReference Include="Dapper" Version="1.50.5" />
    <PackageReference Include="jQuery" Version="3.3.1" />
    <PackageReference Include="jQuery.Validation" Version="1.17.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Ajax" Version="3.2.5" />
    <PackageReference Include="Microsoft.jQuery.Unobtrusive.Validation" Version="3.2.10" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.3" />
    <PackageReference Include="StackExchange.Redis" Version="1.2.6" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LauchStoredProcedure.business\LauchStoredProcedure.business.csproj" />
    <ProjectReference Include="..\LaunchStoredProcedure.business.Interface\LaunchStoredProcedure.business.Interface.csproj" />
    <ProjectReference Include="..\LaunchStoredProcedure.entities\LaunchStoredProcedure.entities.csproj" />
    <ProjectReference Include="..\LaunchStoredProcedure.repository.Interface\LaunchStoredProcedure.repository.Interface.csproj" />
    <ProjectReference Include="..\LaunchStoredProcedure.repository\LaunchStoredProcedure.repository.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\temp\" />
  </ItemGroup>

</Project>
