# LaunchStoredProcedure

./: LaunchStoredProcedure.sln
LauchStoredProcedure.business/: LauchStoredProcedure.business.csproj  StoredProcedureManager.cs
LaunchStoredProcedure.business.Interface/: IStoredProcedureManager.cs  LaunchStoredProcedure.business.Interface.csproj
LaunchStoredProcedure.entities/: StoredProcedure.cs  StoredProcedureParameters.cs  TaskResult.cs
LaunchStoredProcedure.repository/: BaseRepository.cs  Class1.cs  LaunchStoredProcedure.repository.csproj  StoredProcedureRepository.cs
LaunchStoredProcedure.repository.Interface/: IStoredProcedureRepository.cs
LaunchStoredProcedure.web/: LaunchStoredProcedure.web.csproj  Program.cs  Startup.cs  appsettings.Development.json
LaunchStoredProcedure.web/Controllers/: HomeController.cs
LaunchStoredProcedure.web/Extensions/: TempDataExtensions.cs
LaunchStoredProcedure.web/Helpers/: ConvertHelper.cs  ListHelper.cs
LaunchStoredProcedure.web/Models/: ErrorViewModel.cs
LaunchStoredProcedure.web/Models/StoredProcedureViewModels/: HomeViewModels.cs
LaunchStoredProcedure.web/Properties/: launchSettings.json
LaunchStoredProcedure.web/Views/: _ViewImports.cshtml
LaunchStoredProcedure.web/Views/Home/: Index.cshtml  _ScriptIndex.cshtml
LaunchStoredProcedure.web/Views/Shared/: _Layout.cshtml
LaunchStoredProcedure.web/wwwroot/css/: site.css
LaunchStoredProcedure.web/wwwroot/js/views/: index.js
